{
  "mcpServers": {
    "devdigest": {
      "command": "node",
      "args": ["devdigest-mcp/dist/index.js"],
      "env": {
        "DEVDIGEST_API_URL": "${DEVDIGEST_API_URL:-http://localhost:3001}"
      }
    }
  }
}
